Copyright (C) 2020 Paranoid Android

MiuiCamera from Xiaomi Mi A3
=========================================

This repository can be used to ship Xiaomi's MiuiCamera app ported from the Mi A3 (laurel_sprout) on custom ROMs. The APK has been manually patched to make all functions work perfectly on ginkgo/willow. Prebuilt `libcameraservice` has been imported from ginkgo's MIUI 12 China Beta ROM to get 48MP and portrait mode working. Support for further devices can be added in future.

## Currently supported devices:
* Redmi Note 11 Pro+ 5G/Poco X4 Pro (Veux/Peux)
